<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pass/Fail Prediction</title>

    <style>
        /* Centering the form on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 20vh; */
            margin: 20px;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: white;
           
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input {
            width: 'auto';
            display: block;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 30% !important;
        }

        .top-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
        }
        .text-success {
            color: green;
        }
        .text-danger {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="top-container">
          
            <div class="top-container">
                <i class="fa fa-power-off fa-lg" onclick="window.location.href='/'" style="margin-right: 20px;color: red;"></i>
                <h4>Prediction Records</h4>
            </div>
            
            <button onclick="window.location.href='/predict'"     type="button"
            class="btn btn-primary">Predict</button>
        </div>
  
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Student ID</th>
            <th scope="col">Study Hours</th>
            <th scope="col">Previous Exam Score</th>
            <th scope="col">Pass/Fail</th>
          </tr>
        </thead>
        <tbody>
          {% for record in records %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>  <!-- Display row number -->
              <td>{{ record.student_id }}</td>
              <td>{{ record.study_hours }}</td>
              <td>{{ record.previous_exam_score }}</td>
              <td class="{% if record.pass_fail %}text-success{% else %}text-danger{% endif %}">
                {{ record.pass_fail|yesno:"Pass,Fail" }}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      
  
</body>
</html>