<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Pass/Fail Prediction</title>

    <style>
      /* Centering the form on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 20vh; */
        margin: 20px;
        background-color: #f4f4f4;
      }

      .form-container {
        background-color: white;

        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-container input {
        width: "auto";
        display: block;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h3 style="text-align: center">Login</h3>

      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <!-- 
        <p style="margin-top: 10px; text-align: center">
          <a href="/registration">Register</a>
         
        </p> -->
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </body>
</html>
