<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pass/Fail Prediction</title>

    <style>
      /* Centering the form on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        margin: 20px;
        background-color: #f4f4f4;
      }

      .form-container {
        background-color: white;

        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-container input {
        width: 100%;
        display: flex;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }

      .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="top-container">
        <i
          class="fa fa-arrow-left fa-lg"
          onclick="window.location.href='/dashboard'"
          style="margin-right: 20px"
        ></i>
        <h4>Enter Students Info</h4>
      </div>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <!-- <label for="study_hours">Study Hours:</label><br>
            <input type="number" step="0.1" name="study_hours" required><br><br>
    
            <label for="previous_exam_score">Previous Exam Score:</label><br>
            <input type="number" step="0.1" name="previous_exam_score" required><br><br> -->

        <button type="submit" class="btn btn-primary">Predict</button>
      </form>
      {% if prediction %}

      <h3 style="margin-top: 10px">Prediction: {{ prediction }}</h3>
      {% endif %}
    </div>
  </body>
</html>
